<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind | css</title>

  <link rel="stylesheet" href="./style.min.css">
</head>

<body class="bg-gray-100">
  <h2 class="text-sm text-red-800">Hello word</h2>
  <h2 class="text-base text-yellow-400">Hello word</h2>
  <h2 class="text-lg text-blue-400">Hello word</h2>
  <h2 class="text-xl">Hello word</h2>
  <h2 class="text-2xl font-bold ">Hello word</h2>
  <p class="text-center tracking-widest">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, eius! Voluptatibus, impedit? Ducimus nihil nesciunt sed numquam, excepturi eveniet ea fugit temporibus voluptatibus eum nobis dolorem! Dolore ipsa veniam totam?
  </p>
</body>

</html>